server.servlet.context-path=/
server.port=8080

#######################################################DETA Properties###################################
verifica.deta.url=https://database.deta.sh/v1/${DETA_VERIFICA_PROJECT_ID}/
verifica.deta.secret-key=${DETA_SECRET_KEY}

verifica.gravatar.url=https://s.gravatar.com/avatar/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.throw-exception-if-no-handler-found=true